{
  "name": "empregar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mathjs": "^5.2.3",
    "morgan": "~1.9.0",
    "mysql2": "^1.6.2",
    "nodemon": "^1.18.5",
    "pg": "^7.6.0",
    "sequelize": "^4.41.0"
  }
}
